
<!DOCTYPE html>
<html lang="en" class="responsive">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Home</title>
    <link href="Resources/yui/build/yui-combined.css" rel="stylesheet"><!-- YUICSS -->
    <link href='Local/bootstrap-custom-341.min.css' rel='stylesheet'> <!-- THEME -->
    <link href="/Resources/stylesheets/plugins/toastr/toastr.min.css" rel="stylesheet">
    <link href="/Resources/stylesheets/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/Resources/stylesheets/plugins/bootstrap-datepicker3.min.css" rel="stylesheet">
    <link href="/Resources/lib/datetimepicker/datetimepicker.css" rel="stylesheet">
    <link href="/Resources/stylesheets/responsive.css" rel="stylesheet">
    <link href="/Resources/stylesheets/upload.css" rel="stylesheet">
    <style>
:root {
    --pnc-banner-color: #003262;
    --pnc-banner-text-color: #FFFFFF;
    --pnc-button-color: #3B7EA1;
    --pnc-button-hover-color: #003262;
}
/*logo background color*/
.navbar-brand > img{
  background-color: var(--pnc-banner-color);
}
/*Side Nav font*/
.nav > li > a{
  font-size: 16px;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
<!--
/*text-decoration-line: underline;
Berkeley Blue  #003262
Founders Rock  #3B7EA1
California Gold  #FDB515
Medalist  #C4820E
Fonts
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 22px;
*/
---------->

.navbar-default .navbar-brand,
.navbar-default .navbar-nav>li>a {
    color: var(--pnc-banner-text-color);
}
a {
    color: var(--pnc-button-color); 
}
a:hover, a:focus {
    color: var(--pnc-button-hover-color);
}
.btn-primary {
    background-color: var(--pnc-button-color) !important;
    background-image: none;
    border-color: var(--pnc-button-hover-color) !important;
}
.btn-primary:hover, .btn-primary:active {
    background-color: var(--pnc-button-hover-color) !important;
    background-image: none;
}
.navbar-default {
    background-color: var(--pnc-banner-color);
    border-color: var( --pnc-button-hover-color);
    background-image: none;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus,
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus,
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
    background-color: var(--pnc-button-color);
}
html{
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
}
#sidebar{
  opacity: 1;
}
.underline-link{
   text-decoration: underline;
   color: blue;
}
.panel-default > .panel-heading {
background-color: #ffffff;
}
.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "\e113";    /* adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    color: grey;         /* adjust as needed */
}
.panel-heading .accordion-toggle.collapse:after {
    /* symbol for "collapsed" panels */
    content: "\e114";    /* adjust as needed, taken from bootstrap.css */
}
ol.circles{
    list-style-type:none;
    margin:0;
    margin-left:4em;
    padding:0;
    counter-reset:list-counter;
}
ol.circles>li{
    position:relative;
    margin-bottom:15px;
    padding-left:0.25em;
    min-height:1.75em;
}
ol.circles>li:before{
  position:absolute;
  top:-0.25em;
  left:-1.75em;
  width:1.75em;
  height:1.75em;
  padding:5px;
  font-size:130%;
  line-height:1.25;
  text-align:center;
  color:#ffffff;
  background-color:#337ab7;
  border-radius:50%;
  content:counter(list-counter);
  counter-increment:list-counter;
  }
.text-red {
color: #FF0000;
}
.big-red-notify {
     color: #FF0000;
     font-size: 150%;
     font-weight: bold;
}
.home-page-links{
    font-size: 16px;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/***Large Font Alert Banners****/
#warning-alert{
   font-size: 120%;
   font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#danger-alert {
   font-size: 170%;
   font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/***blue****/
.list-group-item-primary {
  color: #337ab7;
}
/****Icons******/
img.icon-buttons{
  width: 44px;
  height: 44px;
}
.icon-buttons{
  border-radius: 15px;
  background: #3A7A9C;
}
.icon-font{
  text-align: center;
  font-size: 16px;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 10px;
}
.container-icon{
  display: grid;
  grid-column-gap: 50px;
  place-items: center;
  place-content: center;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  margin: 0px 0px 15px;
  padding: 0 10px;
}
/*Show Badge float left*/
#showQuarantineBadge{
float: left;
}
#encounterNoteBullet > ul > li {
line-height: 1em;
}
</style><script>window.lang = {"OpensNewWindow":"Opens a new window","FormNotSubmitted":"The form was NOT submitted","CancelAppt":"Cancel Appointment"}</script><script>window.config = {"basePath":"/","locale":"en-US","responsiveMode":true,"dateFormat":"M/d/yyyy","imageUploadLicensed":true,"navAlerts":true,"activityEnabled":true,"activitySelector":"a, button, .btn, .fa, td, li","uploadRejected":"Your upload is too large. Please choose another file less than 4 MB in size."};</script><!-- STYLES -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="Resources/yui/build/yui-combined.js"></script><script src="Resources/js/emf.js"></script><!-- YUIJS -->
</head>

<body class='home'>
    <a id='ocommbypass' href='javascript:skipToContent();'>Skip to main content</a>

    <div id="idletimeout">
        You will be logged off in <span><!-- countdown place holder --></span>&nbsp;seconds due to inactivity.
        <p><a id="idletimeout-resume" href="#">Click here to continue using this web page</a>.</p>
    </div>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button id="side-toggle" type="button" class="navbar-toggle toggle-left hidden-md hidden-lg" data-toggle="sidebar" data-target=".sidebar-left" aria-label="Left Sidebar Navigation Links">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle user</span>
                    <i class="fa fa-user"></i>
                </button>
                <a class="navbar-brand" href="home.aspx"><img src='Local/fonts/uhslogo.svg' alt='eTang Patient Portal' style='display: inline;'/><!-- BRAND --></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> JAYU PATEL<!-- USER --> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <!-- PATIENTS -->
                            <li>
                                <a href="logout.aspx"><i class="fa fa-fw fa-sign-out"></i> Log Out<!-- LOGOUT --></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div id="sidebar" class="col-xs-7 col-sm-3 col-md-3 sidebar sidebar-left sidebar-md-show">
                <ul class='nav nav-pills nav-stacked'><li class='active'><a href='/home.aspx' >Home</a></li><li class='inactive'><a href='/Profile.aspx' >Profile</a></li><li class='inactive'><a href='/clearances.aspx' >Medical Clearances</a></li><li class='inactive'><a href='/appointments_home.aspx' >Appointments</a></li><li class='inactive'><a href='/Mvc/ConsentForms' >Consent Forms</a></li><li class='inactive'><a href='/rosters.aspx' >Groups/Workshops</a></li><li class='inactive'><a href='/referrals.aspx' >Referrals</a></li><li class='inactive'><a href='/Handouts.aspx' >Handouts</a></li><li class='inactive'><a href='/messages_send_compliance.aspx' >Messages</a></li><li class='inactive'><a href='/Letters.aspx' >Letters</a></li><li class='inactive'><a href='/Mvc/DownloadableForms' >Downloadable Forms</a></li><li class='inactive'><a href='/EmfGateway.aspx' >Forms</a></li><li class='inactive'><a href='/Mvc/InsuranceCards' >Insurance Card</a></li><li class='inactive'><a href='/SurveyFormsHome.aspx' >Survey Forms</a></li><li class='inactive'><a href='/Mvc/Home/MedRecs' >Health Records</a></li><li class='inactive'><a href='/immunizations_home.aspx' >Immunization Compliance / Records</a></li><li><hr style='margin: 10px;'/></li><li class='inactive'><a href='/logout.aspx'><i class='fa fa-sign-out'></i> Log Out</a></li></ul><!-- NAV -->
            </div>
            <div id="mainbody" class="col-md-9 col-md-offset-3">
                <div class="validation-summary" style="display: none;">
                    <div class="header">The form was NOT submmitted!</div>
                    <div class="message"></div>
                </div>

                <form name="ctl03" method="post" action="./home.aspx" id="ctl03">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>
<h1>Home for JAYU PATEL</h1><span class="StandardText">You last logged in: 3/1/2022 10:02 AM</span><span style='margin-left: 10px;'><a href='/logout.aspx'><i class='fa fa-sign-out'></i> Log Out</a></span><div class='center mt-3 mb-3'><button type='button' id='showQuarantineBadge' class='btn btn-primary' style='width: 100%; max-width: 600px;'>Show Badge (Clearance Status: N/A)</button></div><br><br></UL><p><table id="homeTable" border="0">
	<tr>
		<td class="StandardText"><div class="container-icon">
  <div class="icon-font appt">
    <a href="/appointments_home.aspx" aria-label="Appointments">
      <button type="button" class="btn btn-primary icon-buttons"><img id="icon-appt" src="../local/fonts/Appointments.svg" alt="Appointments"></button>
      <br />Appointments
    </a>
  </div>
  <div class="icon-font msg">
    <a href="/messages_send_compliance.aspx" aria-label="Messages">
      <button type="button" class="btn btn-primary icon-buttons"><img id="icon-msg" src="../local/fonts/Messages.svg" alt="Messages"></button>
      <br />Messages
    </a>
  </div>
  <div class="icon-font medRecord">
    <a href="/MedRecordsLabs.aspx" aria-label="Medical Records Lab Results">
      <button type="button" class="btn btn-primary icon-buttons"><img id="icon-lab" src="../local/fonts/Lab_Results.svg" alt="Lab Results"></button>
      <br />Lab&nbsp;Results
    </a>
  </div>
  <div class="icon-font clearance">
    <a href="/clearances.aspx" aria-label="Medical Clearances and Immunizations">
      <button type="button" class="btn btn-primary icon-buttons"><img id="icon-imm" src="../local/fonts/Immunizations.svg" alt="Immunizations"></button>
      <br />Immunizations
    </a>
  </div>
</div>
<div class="alert alert-info alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <div id="warning-alert"><a href="/clearances.aspx" aria-label="Medical Clearances COVID-19 Booster Upload"> <u>Upload your COVID-19 Booster</u></a>, <a href="/clearances.aspx" aria-label="Medical Clearances COVID-19 Vaccine Upload"> <u>COVID-19 Vaccine</u></a>, and <a href="/clearances.aspx" aria-label="Medical Clearances Mandatory TB and Immunization records"><u>Mandatory TB and Immunization records</u></a> if you have not yet done so.
<br />For disability assistance uploading vaccine records contact Health Records by calling <a href="tel:5106425648" aria-label="5 1 0. 6 4 2. 5 6 4 8.">(510) 642-5648</a> or by sending a <a href="/messages_send_compliance.aspx" aria-label="Messages"> <u>message through eTang.</u></a>
</div>
</div>
<div class="alert alert-info alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <div id="warning-alert">We currently have limited medical appointments, see <a href="https://uhs.berkeley.edu/limited-medical-appointments" aria-label="U. H. S. Website limited medical appointments"> <u> additional ways to access care</u></a>.
</div>
</div>
<div class="alert alert-warning alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <div  id="warning-alert" >There is a new Notice of Privacy Practice that will need to be signed prior to scheduling appointments or sending secure messages.<a href="/clearances.aspx" aria-label="Medical Clearances and Notice of Privacy Practice"> <u>Notice of Privacy Practice</u></a></div>
</div
<hr>
<p class="home-page-links">
<a href="https://uhs.berkeley.edu" aria-label="U H S. Website" target="_new">UHS website</a><br />
<a href="https://uhs.berkeley.edu/surveillance-testing-badge-system" aria-label="About the badge clearance statuses" target="_new">About the quarantine status / badge feature</a><br />
<a href="http://uhs.berkeley.edu/home/hours/index.shtml" aria-label="U H S Hours" target="_new">UHS Hours</a> or <a href="http://uhs.berkeley.edu/home/hours/index.shtml" target="_new">View options when we are closed</a><br />
<a href="http://www.uhs.berkeley.edu/Students/medical/samplefees.shtml" aria-label="Sample Medical Fee List" target="_new">Sample Fee List.</a>
</p></td>
	</tr>
</table><p><span class="SmallText">[Version: 12.11.5490]</span>&nbsp;&nbsp;<span class="SmallText"></span><p><input type="submit" name="ctl05" value="Command" class="pncCommand" /><input type="hidden" name="0nfi2kv9sjs0" id="0nfi2kv9sjs0" value="ijn903ic9388" /><input name="__RequestVerificationToken" type="hidden" value="Uy-JIeHKo4tGepvBAWmwqzFTzGzBDU6t3yrX9C4s2-lErYbL5jhzBujL0IbxwLsk3LRbkK_ffRRb3MksN23r5MIRMftYDolE3vtsT4FEbKQ1" /><!-- BODY -->
            </div>
        </div>
    </div>

    <div id="progressHUD" style="display: none;">
        <div id='spinner'></div>
        <div id='progressMessage'>Please wait...</div>
    </div>

    <div id="overlay"></div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div id="footer" class="col-md-9 col-md-offset-3">
                    <p style="float: left;" class="text-muted"></form><p style='float: left;'' class='text-muted'>Powered by Point and Click Solutions © 2022 </p><div class='text-muted' style='float: right; font-size: 0.85em;'>Language:&nbsp;<a href='/Student/Locale'>English (United States)</a></div><!-- FOOTER --></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="/wwwroot/lib/jquery/jquery.min.js"></script>
    <script src="/Resources/js/activity.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/Resources/js/plugins/bootbox.min.js"></script>
    <script src="/Resources/js/ie10-viewport-bug-workaround.js"></script>
    <script src="/Resources/js/plugins/jquery.idletimer.js"></script>
    <script src="/Resources/js/plugins/jquery.idletimeout.js"></script>
    <script src="/Resources/js/plugins/toastr/toastr.min.js"></script>
    <script src="/Resources/js/validation/jquery.validate.min.js"></script>
    <script src="/Resources/js/plugins/moment/moment-with-locales.js"></script>
    <script src="/Resources/js/plugins/moment/moment-timezone.js"></script>
    <script src="/Resources/js/plugins/bootstrap-datepicker.min.js"></script>
    <script src="/Resources/lib/datetimepicker/datetimepicker.js"></script>
    <script src="/Resources/js/spin.min.js"></script>
    <script src="/Resources/js/plugins.js"></script>
    <script src="/Resources/js/main.js"></script>
    <script src="/Resources/js/openCommunicator.js"></script>
    <script src="/Resources/js/responsive.js"></script>
    <script src="/Resources/js/fileUpload.js"></script>
    <script src="/wwwroot/js/builtIn.js"></script>
    <script src="/Resources/lib/jquery.mask/jquery.mask.min.js"></script>
    <script>
 $(window).on('load', function() {
        $('#basicModal').modal('show');
    });
document.getElementById('showQuarantineBadge').onclick= myfunc
function myfunc(){
      alert("If you tested today, your next test date will update overnight. Please check back in the morning.");
}
</script><script>var pncIdlePeriodSec=600;</script><!-- SCRIPTS -->
</body>
</html>
